<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
  user-select: none;
}

.app {
  display: inline-block;
  width: 150px;
  height: 130px;
  position: relative;
  cursor: default;
}

.app img {
  width: 64px;
  height: 64px;
  margin: 20px 43px 0 43px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.35));
}

.app div {
  overflow: hidden;
  text-align: center;
  margin-top: 10px;
  line-height: 16px;
  height: 16px;
  font-size: 12px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.35));
  text-overflow: ellipsis;
}
</style>
</head>
<body>
<div id="apps"></div>
<script src="main.js"></script>
</body>
</html>